/* CSS BY Ryan Allen */

/* IMPORTED FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
header {
    color: var(--blue);
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem 0.5rem;
    box-shadow: 0 6px 6px var(--blue);
    position: relative;
    z-index: 10;
}

body {
    font-family: 'Inter';
}

h1 {
    font-family: 'Inter';
    font-size: 30px;
    font-weight: bold;
    position: relative;
    padding: 1rem 3.5rem;
    line-height: 1;
}

.hamburger {
    width: fit-content;
    display: block;
    font-size: 36px;
    cursor: pointer;
    color: var(--white);
    padding: 1rem 3rem;
    transition: max-height 0.5s ease;
    margin-left: auto;
}
.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 50%;
}

.menu {
    width: 100%;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.5s ease;
    background-color: var(--black);
    margin-top: 1rem;
    display: block;
    width: 100%;
}

#menu-toggle:checked + label + nav.menu {
  padding: 1rem 0;
  max-height: 1000px;
}

nav.menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    text-align: center;
}

nav.menu ul li a {
    text-decoration: none;
    color: var(--blue);
    font-weight: 500;
    padding: 1rem;
    margin: 1rem;
    line-height: 3;
    text-align: center;
    font-weight: bold;
}

nav.menu ul li a:hover {
    color: var(--black);
    background-color: var(--blue);
}

#consultation-section h2 {
    padding-top: 1rem;
    font-size: 30px;
    font-weight: bold;
}

#consultation-section p {
    padding-top: 1.5rem;
    line-height: 1.5rem;
}

.blur-box {
    margin: 0 1rem;
    padding: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--white);
    display: block;
    text-decoration: none;
}

.blur-box a {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 1rem;
  padding: 1.15rem 1.75rem;
  background-color: var(--blue);
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s ease;
}

.blur-box a:hover {
    background-color: var(--red);
    transform: scale(1.05);
    transition: 0.3s ease;
}

html, body {
    min-width: 400px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

 #consultation-section {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

#services {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#services h2 {
    padding: 1.5rem 1rem;
    font-weight: bold;
    font-size: 30px;
}

#services p {
    line-height: 1.5;
    display: flex;
}

.offer-box {
    background-color: var(--blue);
    margin: 0;
    padding: 1.5rem 2rem 0.75rem 0.75rem;
    border-radius: 8px;
    color: var(--white);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
}

.offer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: stretch;
}

.offer-box:hover {
    transform: translateY(-7px);
    transition: 0.3s ease;
}

.offer-box h3 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

#results {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 2rem;
}

#results h2 {
    padding: 1.5rem 1rem;
    font-weight: bold;
    font-size: 30px;
}

#results h3 {
    padding: 1.5rem 1rem 2rem;
    font-weight: bold;
    font-size: 30px;
}

#results p {
    line-height: 1.5;
}

table {
    color: var(--white);
    border-collapse: collapse;
    width: 100%;
    background-color: var(--black);
}

th, td {
  border: 1px solid var(--charcoal);
  padding: 1rem 1rem;
  text-align: center;
}

.charcoal-row {
    background-color: var(--charcoal);
}

#contact {
    padding: 2rem;
    padding-right: 3rem;
    background-color: var(--black);
    color: var(--white);
}
#contact form {
  margin-bottom: 4rem;
}

#contact h2 {
    padding: 1.5rem 1rem;
    font-weight: bold;
    font-size: 30px;
}

#contact p {
    line-height: 1.5;
    padding-bottom: 1.5rem;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input[type="text"],
form input[type="email"],
form input[type="textarea"],
form textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 3px solid var(--blue);
}

textarea {
    height: 100px;
}

form input[type="Submit"] {
    color: var(--white);
    background-color: #007BFF;
    border-style: none;
    width: 102%;
    border-radius: 8px;
    padding: 1rem 3rem;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    margin: 1rem auto;
    display: block;
}

form input[type="Submit"]:hover {
    background-color: var(--red);
    transform: scale(1.02);
    transition: 0.3s ease;
}

footer {
    background-color: var(--black);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    line-height: 1.5;
}

footer a {
    color: var(--blue);
}

 h1::before {
    content: "";
    position: absolute;
    top: 15%;
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    margin-bottom: 30px;
}
/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 0.4s ease;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

@keyframes dropIn {
  0% {
    transform: translateY(-25px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#contact h2 {
  animation: dropIn 0.6s ease-out forwards;
}


/* MEDIA QUERIES (MEDIUM) */ 
@media (min-width: 800px) {
    .results-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .results-table {
        width: 100%;
    }
    .results-table table tr td,
    .results-table table tr th {
        padding: 1.35rem 1rem;
}
    .bar-chart {
        width: 100%;
    }
    .hamburger {
        display: none;
    }
    .mobile-nav {
        width: auto;
        flex-direction: row;
        align-items: center;
    }
    .menu {
        display: flex;
        max-height: none;
        padding: 0;
        overflow: hidden;
        width: 100%;
        margin-left: 2rem;
        margin: 0 auto;
    }
    nav.menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
    }
    nav.menu ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0 auto;
        font-size: 24px;
        flex-wrap: wrap;
    }
    nav.menu ul li a {
        padding: 0.5rem 1rem;
        margin: 0;
        font-size: 1rem;
        line-height: normal;
  }
    #menu-toggle {
        display: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        padding-left: 5rem;
    }
    h1::before {
        padding-left: 3rem;
    }
    .offer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


/* MEDIA QUERIES (LARGE) */
@media (min-width: 1024px) {
  .offer-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
form label[for="fullName"],
  form label[for="email"],
  form label[for="companyName"],
  form label[for="industry"] {
    flex: 1 1 calc(50% - 1rem);
    display: flex;
    flex-direction: column;
  }
   form .form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  form .form-row label {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  form label[for="help"] {
    flex: 1 1 calc(50% - 1rem);
    display: flex;
    flex-direction: column;
  }
  form textarea {
    width: 50%;
    box-sizing: border-box;
  }

  form input[type="submit"] {
    margin-top: -7rem;
    align-self: flex-end;
    width: calc(52% - 1rem);
    margin-left: calc(50% + 1rem);
  }
  nav.menu ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0 auto;
        font-size: 24px;
        flex-wrap: nowrap;
        padding: 2rem 2rem;
        box-sizing: border-box;
        max-width: 100vw;
        overflow: hidden; 
    }
  nav.menu ul li a {
        padding: 2rem 2.5rem;
        margin: 0 0.5rem;
        font-size: 1.5rem;
        line-height: normal;
  }
  nav.menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        padding: 0 1rem;
    }
}